#include <iostream> 

using namespace std;

int main(){
    double a, b, c, d, h;

    //Ввод данных 
    cout << "Введите длины сторон трапеции: " << endl;
    cout << "Введите вверхнее основание a: ";
    cin >> a;
    cout << "Введите нижние основание b: ";
    cin >> b;
    cout << "Введите боковую сторону c: ";
    cin >> c;
    cout << "Введите боковую сторону d: ";
    cin >> d;
    cout << "Введите высоту трапеции h: ";
    cin >> h;

    //Проверка 1: все числа положительные
    if (a <= 0 || b <= 0 || c <= 0 || d <= 0 || h <= 0){
        cout << "Ошибка: все числа должны быть положительные!" << endl;
        return 1;
    }

    //Проверка 2: высота должна быть меньше боковых сторон 
    if (h > c || h > d) {
        cout << "Ошибка: высота не может быть больше боковых сторон!" << endl;
        return 1;
    }

    //Проверка 3: существование трапеции (сумма 3-х сторон больше 4-ой стороны)
    if (a + b + c <= d || a + b + d <= c || a + c + d <= b || b + c + d <= a){
        cout << "Ошибка: Трапеция с такими сторонами не существует!" << endl;
        return 1;
    }

    //Вычисление
    double perimeter = a + b + c + d;
    double ploshad  = (a + b) / 2 * h;
    double sr_linia = (a + b) / 2;

    //Вывод результатов
    cout << "\nРезультаты:" << endl;
    cout << "========================================" << endl;
    cout << "Периметр трапеции: " << perimeter << endl;
    cout << "Площадь трапеции: " << ploshad << endl;
    cout << "Средняя линия: " << sr_linia << endl;
    cout << "========================================" << endl;
    return 0;
}